{% extends 'baseur.html' %}
{% load static %}
{% block content %}
    

<style>
  .icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
   
   
  }

  .icon {
    width: 150px;
    height: 150px;
    background-color: #ccc;
    border-radius: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
    transition: transform 0.2s;
    margin-left: 15px;
    text-decoration: none;
  }

  .icon:hover {
    transform: scale(1.1);
    color: white;
  }

  .icon.metal {
    background-color: #999;
  }

  .icon.copper {
    background-color: #964b00;
  }

  .icon.iron {
    background-color: #212121;
  }

  .icon.plastic {
    background-color: #00b8d4;
  }
  
    .container1 {
      width: auto;
      height: 300px;
      background-color: #ccc;
      position: relative;
      overflow: hidden;
    }
    .container1::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
      animation: animate 2s linear infinite;
    }
    @keyframes animate {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(100%);
      }
    }
    .box1 {
  display: flex;
  animation: slide-in 2s forwards;
  opacity: 0;
}

img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 6;
  }
}
    h3 {
  position: absolute;
  margin-top: 150px;
  margin-left: 60%;
}
.container2{
    display: flex;
    background-color: #59ab6e;
    align-items: center;
    width: auto;
    height: 400px;
}
.box2 {
    
  animation: slide-inn 2s forwards;
  opacity: 0;
  margin-left: 80px;
}
@keyframes slide-inn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

</style>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Ace eCycle</title>

        <!-- CSS FILES -->                
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

        <link href="{% static 'css1/bootstrap.min.css' %}" rel="stylesheet">

        <link href="{% static 'css1/bootstrap-icons.css' %}" rel="stylesheet">

        <link href="{% static 'css1/templatemo-tiya-golf-club.css' %}" rel="stylesheet">
        

    </head>


        <main>

           

            
            

            <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">

                <div class="section-overlay"></div>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3D405B" fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg>

                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <h2 class="text-white">Welcome to the No.1</h2>

                            <h1 class="cd-headline rotate-1 text-white mb-4 pb-2">
                                <span>Scrap Scelling Site</span>
                                <span class="cd-words-wrapper">
                                    <b class="is-visible">"Ace eCycle"</b>
                                    
                                </span>
                            </h1>

                            <div class="custom-btn-group">
                                <a href="#section_2" class="btn custom-btn smoothscroll me-3">Our Team</a>

                                <a href="#section_3" class="link smoothscroll">legacy Build</a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/MFc4k5UOW1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>

                    </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
            </section>


            <section class="about-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center">
                            <h2 class="mb-lg-5 mb-4">About "Ace eCycle"</h2>
                        </div>

                        <div class="col-lg-5 col-12 me-auto mb-4 mb-lg-0">
                            <h3 class="mb-3"> </h3>

                            <p>Welcome to<strong> ACE-eCycle</strong>, your one-stop solution for buying and selling scrap items. Our platform offers a range of features that make it easy to manage your scrap, including an auction system, user authentication, and order history. With ACE-eCycle, you can easily find buyers for your scrap items or bid on unique items in our auctions.</p>

                            <p> We're committed to promoting sustainability and providing a more efficient way to manage scrap, helping to create a more environmentally-friendly future. Join the ACE-eCycle community today and start buying and selling in a more sustainable and efficient way.</p>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-0">
                            <div style="margin-top: 40px; margin-left: 20px" class="member-block">
                                <div  class="member-block-image-wrap">
                                    <img src="{% static 'images1/members/nay.png' %}" class="member-block-image img-fluid" alt="" style="margin-left: 10%; border-radius: 10%;">

                                   
                                </div>

                                <div class="member-block-info d-flex align-items-center">
                                    <h4>Nayeem  Hubli</h4>
                                    <p class="ms-auto"></p>
                                </div>
                            </div>
                        </div>

                        <div style="margin-top: 40px; margin-left: 20px" class="col-lg-3 col-md-6 col-12">
                            <div class="member-block">
                                <div class="member-block-image-wrap">
                                    <img src="{% static 'images1/members/Tarun.png' %}" width="300" class="member-block-image img-fluid" alt="" style="margin-left: 18%; border-radius: 10%;">

                                    
                                </div>

                                <div class="member-block-info d-flex align-items-center">
                                    <h4>Tarun Kumar Reddy</h4>

                                    <p class="ms-auto"></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            

            <section class="membership-section section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center mx-auto mb-lg-5 mb-4">
                            <h2><span>Previous Years Sales</span> </h2>
                        </div>

                        <div class="col-lg-6 col-12 mb-3 mb-lg-0">
                            <h4 class="mb-4 pb-lg-2"></h4>

                            <div class="table-responsive">
                                <table class="table text-center">
                                    <thead>
                                        <tr>
                                            <th style="width: 34%;">Year's</th>
                                            
                                            <th style="width: 22%;">2018</th>
                                            
                                            <th style="width: 22%;">2019</th>
                                            
                                            <th style="width: 22%;">2022</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <th scope="row" class="text-start">Plastic</th>
                                            
                                            <td>
                                                <i class="bi-check-circle-fill1">20%</i>
                                            </td>
                                            
                                            <td>
                                                <i class="bi-check-circle-fill1">30%</i>
                                            </td>
                                            
                                            <td>
                                                <i class="bi-check-circle-fill1">40%</i>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th scope="row" class="text-start">Copper</th>

                                            <td>
                                                <i class="bi-check-circle-fill1">30%</i>
                                            </td>

                                            <td>
                                                <i class="bi-check-circle-fill1">50%</i>
                                            </td>

                                            <td>
                                                <i class="bi-check-circle-fill1">60%</i>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th scope="row" class="text-start">Metal</th>

                                            <td>
                                                <i class="bi-x-circle-fill1">30%</i>
                                            </td>

                                            <td>
                                                <i class="bi-check-circle-fill1">40%</i>
                                            </td>

                                            <td>
                                                <i class="bi-check-circle-fill1">50%</i>
                                            </td>
                                        </tr>

                                        
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12 mx-auto">
                        <h4 class="mb-4 pb-lg-2"></h4>
                         <img style="margin-top: 120px; margin-left: 50%;" width="500px" src="{% static 'assets/img/123.png' %}">
                            

                    </div>
                </div>
            </section>


            
        </main>

        <!-- JAVASCRIPT FILES -->
        <script src="{% static 'js1/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'js/jquery.sticky.js' %}"></script>
        <script src="{% static 'js/click-scroll.js' %}"></script>
        <script src="{% static 'js/animated-headline.js' %}"></script>
        <script src="{% static 'js/modernizr.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>


    <!-- End Categories of The Month -->
     
{% endblock %}